# novel-yyjy

./: .gitignore  README.md
frontend-nuxt/: .gitignore  CLAUDE.md  SSR.md  app.config.ts  nuxt.config.ts  package.json  skills-lock.json  tailwindcss.config.ts
frontend-nuxt/app/: ApiInstance.ts  app.vue
frontend-nuxt/app/components/: NavBar.vue
frontend-nuxt/app/composables/: useHome.ts
frontend-nuxt/app/layouts/: default.vue
frontend-nuxt/app/pages/: index.vue
frontend-nuxt/scripts/: generate-api.js
novel-admin-react/: .env  .gitignore  CLAUDE.md  Jimmer_API_SKILLS.md  index.html  package.json  vite.config.ts
novel-admin-react/scripts/: generate-api.js
novel-admin-react/src/: ApiInstance.ts  index.css  main.tsx  routeTree.gen.ts
novel-admin-react/src/__generated/: Api.ts
novel-admin-react/src/components/: ProgressBar.tsx  ThemeToggle.tsx
novel-admin-react/src/lib/: queryClient.ts  themeStore.ts  userStore.ts
novel-admin-react/src/routes/: __root.tsx  app.tsx  index.tsx  login.tsx
novel-backend/: SSE-Tutorial.md  SSE-小说采集实战教程.md  jimmer-entity-gen-skills.md  jimmer-skills.md  pom.xml
novel-backend/doc/: es.book.http
novel-backend/novel-common/: pom.xml
novel-backend/novel-common/src/main/java/com/novel/config/: ESConfig.java  GlobalCorsConfig.java  KaptchaConfig.java  SaTokenConfigure.java  WebMvcConfig.java
novel-backend/novel-common/src/main/java/com/novel/constant/: CacheConstant.java  ESConstant.java  MessageConstant.java  UserConstant.java
novel-backend/novel-common/src/main/java/com/novel/context/: BaseContext.java
novel-backend/novel-common/src/main/java/com/novel/exception/: BaseException.java  PasswordErrorException.java  UserAlreadyExistsException.java
novel-backend/novel-common/src/main/java/com/novel/handler/: GlobalExceptionHandler.java
novel-backend/novel-common/src/main/java/com/novel/interceptor/: BaseEntityDraftInterceptor.java  JwtTokenInterceptor.java
novel-backend/novel-common/src/main/java/com/novel/properties/: ExcludePathProperties.java  FrontIpProperties.java
novel-backend/novel-common/src/main/java/com/novel/result/: PageResult.java  Result.java
novel-backend/novel-common/src/main/java/com/novel/utils/: AliyunOSSUtils.java  IpUtils.java  JwtUtils.java  NovelScraperUtil.java  ProgressCallback.java
novel-backend/novel-pojo/: pom.xml
novel-backend/novel-pojo/src/main/dto/: book.dto  bookCategory.dto  bookChapter.dto  bookComment.dto  home.dto  news.dto  user.dto  userReadHistory.dto  userShelf.dto
novel-backend/novel-pojo/src/main/dto/admin/: user.dto
novel-backend/novel-pojo/src/main/dto/user/: book.dto  bookCategory.dto  bookChapter.dto  bookComment.dto  chapterSummary.dto  home.dto  news.dto  segmentComment.dto  user.dto  userReadHistory.dto  userShelf.dto
novel-backend/novel-pojo/src/main/java/com/novel/bo/: BookDetailResult.java  ChapterInfo.java  ChapterResult.java  ContentInfo.java  CrawlTaskStatus.java
novel-backend/novel-pojo/src/main/java/com/novel/dto/: BookChapterDto.java  BookInfoDoc.java  BookRankRespDto.java  BookStateVO.java
novel-backend/novel-pojo/src/main/java/com/novel/dto/req/: AdminLoginReq.java  BookChapterAddReq.java  BookPageQueryReq.java  BookUpdateReq.java  ChapterPageQueryReq.java  SegmentCommentPageQueryReq.java  UserPageQueryReq.java  UserUpdateReq.java
novel-backend/novel-pojo/src/main/java/com/novel/po/: BaseEntity.java
novel-backend/novel-pojo/src/main/java/com/novel/po/book/: BookCategory.java  BookChapter.java  BookContent.java  BookInfo.java
novel-backend/novel-pojo/src/main/java/com/novel/po/chapterSummary/: ChapterSummary.java
novel-backend/novel-pojo/src/main/java/com/novel/po/comment/: BookComment.java  SegmentComment.java
novel-backend/novel-pojo/src/main/java/com/novel/po/home/: HomeBook.java
novel-backend/novel-pojo/src/main/java/com/novel/po/news/: NewsCategory.java  NewsContent.java  NewsInfo.java
novel-backend/novel-pojo/src/main/java/com/novel/po/user/: UserBookshelf.java  UserInfo.java  UserReadHistory.java
novel-backend/novel-pojo/src/main/java/com/novel/vo/: DashboardStatistics.java  DashboardStatisticsVO.java
novel-backend/novel-service/: pom.xml
novel-backend/novel-service/src/main/java/com/novel/: NovelManageSystemApplication.java
novel-backend/novel-service/src/main/java/com/novel/controller/admin/: AdminChapterController.java  AdminController.java  AdminUserController.java  BookManagementController.java  CrawlerController.java  UserManagementController.java
novel-backend/novel-service/src/main/java/com/novel/controller/front/: BookController.java  CaptchaController.java  ChapterCommentController.java  CommentController.java  HomeController.java  NewsController.java  UserController.java
novel-backend/novel-service/src/main/java/com/novel/repository/: BookRepository.java  ChapterSegmentRepository.java  CommentRepository.java  UserRepository.java
novel-backend/novel-service/src/main/java/com/novel/satoekn/: StpInterfaceImpl.java
novel-backend/novel-service/src/main/java/com/novel/service/: BookCommentService.java  BookService.java  ChapterCommentService.java  HomeService.java  MailService.java  NewService.java  NovelScraperService.java  SearchService.java  UserService.java
novel-backend/novel-service/src/main/java/com/novel/service/impl/: BookCommentServiceImpl.java  BookServiceImpl.java  ChapterCommentServiceImpl.java  DbSearchServiceImpl.java  ESServiceImpl.java  HomeServiceImpl.java  NewServiceImpl.java  NovelScraperServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
novel-backend/novel-service/src/main/resources/: application-dev.yml  application.yml  script.sql
novel-backend/novel-service/src/test/java/com/novel/: Test1.java  TestES.java  text.txt
novel-backend/sql/: ddl.sql
novel-frontend/: package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
novel-frontend-vue/: .env.development  .gitignore  CLAUDE.md  package.json  pnpm-lock.yaml  tsconfig.app.json  uno.config.ts  vite.config.ts
novel-frontend-vue/src/: App.vue  main.ts  style.css
novel-frontend/src/: App.vue  components.d.ts
(+156 files in other folders)
